<UserControl x:Class="DS4MapperTest.Views.SticksTouchBindingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:DS4MapperTest.Views"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="860">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  CanContentScroll="False">
        <StackPanel Margin="0,0,10,12">
            <Border>
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource JsmccCardBorder}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding LeftStickKeybinds.HasBinding}" Value="False"/>
                                    <Condition Binding="{Binding RightStickKeybinds.HasBinding}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="No stick bindings available for this controller."
                           Style="{StaticResource JsmccBodyText}"
                           TextWrapping="Wrap"/>
            </Border>

            <views:StickSideTouchBindingsControl DataContext="{Binding LeftStickKeybinds}"
                                                 Visibility="{Binding HasBinding, Converter={StaticResource BoolToVis}}"/>
            <views:StickSideTouchBindingsControl DataContext="{Binding RightStickKeybinds}"
                                                 Visibility="{Binding HasBinding, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
