<UserControl x:Class="DS4MapperTest.Views.TriggersKeybindsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:views="clr-namespace:DS4MapperTest.Views"
             mc:Ignorable="d"
             d:DesignHeight="620"
             d:DesignWidth="860">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style x:Key="TriggerControlLabel" TargetType="TextBlock" BasedOn="{StaticResource JsmccLabelText}">
            <Setter Property="Margin" Value="0,0,8,0"/>
        </Style>

        <Style x:Key="TriggerChipBorder" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource JsmccBgFieldGroupBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource JsmccBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Padding" Value="6,4"/>
            <Setter Property="Margin" Value="0,0,8,4"/>
        </Style>

        <DataTemplate x:Key="DualStageActivatorTemplate">
            <Border Style="{StaticResource JsmccSettingRowBorder}" Margin="0,2,0,2">
                <StackPanel>
                    <DockPanel LastChildFill="False">
                        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource JsmccLabelText}"/>
                        <Button DockPanel.Dock="Right" Content="Remove Binding" Tag="{Binding}"
                                Click="RemoveBinding_Click" Style="{StaticResource JsmccDangerButtonStyle}"
                                Visibility="{Binding CanRemove, Converter={StaticResource BoolToVis}}"/>
                    </DockPanel>
                    <views:ActionOutputListControl Margin="0,4,0,0"/>
                    <WrapPanel Margin="0,10,0,0">
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding SupportsToggle, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="Toggle" Style="{StaticResource TriggerControlLabel}"/><CheckBox IsChecked="{Binding ToggleEnabled}" Style="{StaticResource JsmccToggleStyle}" VerticalAlignment="Center"/></StackPanel>
                        </Border>
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding SupportsTurbo, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="Turbo" Style="{StaticResource TriggerControlLabel}"/><CheckBox IsChecked="{Binding TurboEnabled}" Style="{StaticResource JsmccToggleStyle}" VerticalAlignment="Center"/></StackPanel>
                        </Border>
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding IsTurboEnabled, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="Repeat Time" Style="{StaticResource TriggerControlLabel}"/><hc:NumericUpDown Minimum="0" Maximum="60000" DecimalPlaces="0" Increment="10" Width="108" Style="{StaticResource JsmccNumericUpDownStyle}" Value="{Binding TurboDurationMs, UpdateSourceTrigger=LostFocus}"/><TextBlock Text="ms" Style="{StaticResource JsmccMutedText}" Margin="6,0,0,0" VerticalAlignment="Center"/></StackPanel>
                        </Border>
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding SupportsFireDelay, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="Fire Delay" Style="{StaticResource TriggerControlLabel}"/><hc:NumericUpDown Minimum="0" Maximum="60000" DecimalPlaces="0" Increment="10" Width="108" Style="{StaticResource JsmccNumericUpDownStyle}" Value="{Binding FireDelayMs, UpdateSourceTrigger=LostFocus}"/><TextBlock Text="ms" Style="{StaticResource JsmccMutedText}" Margin="6,0,0,0" VerticalAlignment="Center"/></StackPanel>
                        </Border>
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding SupportsHoldTime, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="Hold Time" Style="{StaticResource TriggerControlLabel}"/><hc:NumericUpDown Minimum="0" Maximum="60000" DecimalPlaces="0" Increment="10" Width="108" Style="{StaticResource JsmccNumericUpDownStyle}" Value="{Binding HoldMs, UpdateSourceTrigger=LostFocus}"/><TextBlock Text="ms" Style="{StaticResource JsmccMutedText}" Margin="6,0,0,0" VerticalAlignment="Center"/></StackPanel>
                        </Border>
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding SupportsTapWindow, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="Tap Window" Style="{StaticResource TriggerControlLabel}"/><hc:NumericUpDown Minimum="0" Maximum="60000" DecimalPlaces="0" Increment="10" Width="108" Style="{StaticResource JsmccNumericUpDownStyle}" Value="{Binding TapWindowMs, UpdateSourceTrigger=LostFocus}"/><TextBlock Text="ms" Style="{StaticResource JsmccMutedText}" Margin="6,0,0,0" VerticalAlignment="Center"/></StackPanel>
                        </Border>
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding SupportsStartWindow, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="Start Window" Style="{StaticResource TriggerControlLabel}"/><hc:NumericUpDown Minimum="0" Maximum="60000" DecimalPlaces="0" Increment="10" Width="108" Style="{StaticResource JsmccNumericUpDownStyle}" Value="{Binding StartWindowMs, UpdateSourceTrigger=LostFocus}"/><TextBlock Text="ms" Style="{StaticResource JsmccMutedText}" Margin="6,0,0,0" VerticalAlignment="Center"/></StackPanel>
                        </Border>
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding SupportsChordOptions, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="Chord Trigger" Style="{StaticResource TriggerControlLabel}"/><ComboBox ItemsSource="{Binding ChordTriggerItems}" SelectedValue="{Binding ChordTrigger, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Code" DisplayMemberPath="DisplayName" MaxDropDownHeight="240" Width="160" Style="{StaticResource JsmccComboBoxStyle}"/></StackPanel>
                        </Border>
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding SupportsSimPressOptions, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="Simultaneous Press Trigger" Style="{StaticResource TriggerControlLabel}"/><ComboBox ItemsSource="{Binding SimPressTriggerItems}" SelectedValue="{Binding SimPressTrigger, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Code" DisplayMemberPath="DisplayName" MaxDropDownHeight="240" Width="160" Style="{StaticResource JsmccComboBoxStyle}"/></StackPanel>
                        </Border>
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding SupportsSimPressOptions, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="Simultaneous Press Time" Style="{StaticResource TriggerControlLabel}"/><hc:NumericUpDown Minimum="0" Maximum="60000" DecimalPlaces="0" Increment="10" Width="108" Style="{StaticResource JsmccNumericUpDownStyle}" Value="{Binding SimPressTimeMs, UpdateSourceTrigger=LostFocus}"/><TextBlock Text="ms" Style="{StaticResource JsmccMutedText}" Margin="6,0,0,0" VerticalAlignment="Center"/></StackPanel>
                        </Border>
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding SupportsReleaseOptions, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="End Delay" Style="{StaticResource TriggerControlLabel}"/><hc:NumericUpDown Minimum="0" Maximum="60000" DecimalPlaces="0" Increment="10" Width="108" Style="{StaticResource JsmccNumericUpDownStyle}" Value="{Binding ReleaseDelayMs, UpdateSourceTrigger=LostFocus}"/><TextBlock Text="ms" Style="{StaticResource JsmccMutedText}" Margin="6,0,0,0" VerticalAlignment="Center"/></StackPanel>
                        </Border>
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding SupportsReleaseOptions, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="Max Hold Time" Style="{StaticResource TriggerControlLabel}"/><CheckBox IsChecked="{Binding MaxHoldTimeEnabled}" Style="{StaticResource JsmccToggleStyle}" VerticalAlignment="Center" ToolTip="If held longer than this, Release Press will not fire on release"/></StackPanel>
                        </Border>
                        <Border Style="{StaticResource TriggerChipBorder}" Visibility="{Binding MaxHoldTimeEnabled, Converter={StaticResource BoolToVis}}">
                            <StackPanel Orientation="Horizontal"><TextBlock Text="Max Hold Duration" Style="{StaticResource TriggerControlLabel}"/><hc:NumericUpDown Minimum="0" Maximum="60000" DecimalPlaces="0" Increment="10" Width="108" Style="{StaticResource JsmccNumericUpDownStyle}" Value="{Binding MaxHoldTimeMs, UpdateSourceTrigger=LostFocus}"/><TextBlock Text="ms" Style="{StaticResource JsmccMutedText}" Margin="6,0,0,0" VerticalAlignment="Center"/></StackPanel>
                        </Border>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Margin="0,0,0,6">
            <TextBlock Text="Triggers" Style="{StaticResource JsmccSectionTitle}"/>
            <TextBlock Text="Button mode maps trigger pulls as button actions. Advanced modes expose DS4Mapper trigger settings."
                       Style="{StaticResource JsmccBodyText}"
                       TextWrapping="Wrap"
                       Margin="0,4,0,0"/>
        </StackPanel>

        <Border>
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource JsmccCardBorder}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TriggerKeybinds.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Text="No trigger bindings were found for the current controller."
                       Style="{StaticResource JsmccBodyText}"
                       TextWrapping="Wrap"/>
        </Border>

        <ItemsControl ItemsSource="{Binding TriggerKeybinds}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource JsmccCardBorder}">
                        <StackPanel>
                            <DockPanel LastChildFill="False" Margin="0,0,0,6">
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock Text="{Binding DisplayName}"
                                               Style="{StaticResource JsmccCardTitle}"/>
                                    <TextBlock Text="Analogue trigger"
                                               Style="{StaticResource JsmccMutedText}"
                                               Margin="0,3,0,0"/>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top">
                                    <TextBlock Text="Mode"
                                               Style="{StaticResource TriggerControlLabel}"
                                               VerticalAlignment="Center"/>
                                    <ComboBox ItemsSource="{Binding ModeItems}"
                                              DisplayMemberPath="DisplayName"
                                              SelectedValuePath="ChoiceValue"
                                              SelectedValue="{Binding CurrentMode}"
                                              Width="168"
                                              Style="{StaticResource JsmccComboBoxStyle}"/>
                                </StackPanel>
                            </DockPanel>

                            <StackPanel Visibility="{Binding IsButtonMode, Converter={StaticResource BoolToVis}}">
                                <Border Style="{StaticResource JsmccSettingRowBorder}">
                                    <WrapPanel>
                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name" Style="{StaticResource TriggerControlLabel}"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                                         Width="160"
                                                         Style="{StaticResource JsmccTextBoxStyle}"/>
                                            </StackPanel>
                                        </Border>
                                    </WrapPanel>
                                </Border>

                                <DockPanel LastChildFill="False" Margin="0,0,0,4">
                                    <Button DockPanel.Dock="Right"
                                            Content="+ Add Extra Command"
                                            Click="AddExtraBindingButton_Click"
                                            Style="{StaticResource JsmccButtonStyle}">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Hold Press"
                                                          Tag="Hold"
                                                          IsEnabled="{Binding PlacementTarget.DataContext.CanAddHoldPress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          Click="AddExtraBindingMenuItem_Click"/>
                                                <MenuItem Header="Double Press"
                                                          Tag="Double"
                                                          IsEnabled="{Binding PlacementTarget.DataContext.CanAddDoublePress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          Click="AddExtraBindingMenuItem_Click"/>
                                                <MenuItem Header="Chorded Press"
                                                          Tag="Chorded"
                                                          IsEnabled="{Binding PlacementTarget.DataContext.CanAddChordedPress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          Click="AddExtraBindingMenuItem_Click"/>
                                                <MenuItem Header="Simultaneous Press"
                                                          Tag="SimPress"
                                                          IsEnabled="{Binding PlacementTarget.DataContext.CanAddSimPress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          Click="AddExtraBindingMenuItem_Click"/>
                                                <MenuItem Header="Start Press"
                                                          Tag="Start"
                                                          IsEnabled="{Binding PlacementTarget.DataContext.CanAddStartPress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          Click="AddExtraBindingMenuItem_Click"/>
                                                <MenuItem Header="Release Press"
                                                          Tag="Release"
                                                          IsEnabled="{Binding PlacementTarget.DataContext.CanAddReleasePress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          Click="AddExtraBindingMenuItem_Click"/>
                                                <MenuItem Header="Distance"
                                                          Tag="Distance"
                                                          IsEnabled="{Binding PlacementTarget.DataContext.CanAddDistancePress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          Click="AddExtraBindingMenuItem_Click"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </DockPanel>

                                <ItemsControl ItemsSource="{Binding FunctionItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource JsmccSettingRowBorder}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="160"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Row="0"
                                                          Grid.Column="0"
                                                          Grid.ColumnSpan="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Margin="0,0,12,0">
                                                            <TextBlock Text="{Binding DisplayName}"
                                                                       Style="{StaticResource JsmccLabelText}"/>
                                                            <TextBlock Text="Press behaviour"
                                                                       Style="{StaticResource JsmccMutedText}"
                                                                       Margin="0,3,0,0"/>
                                                        </StackPanel>
                                                        <Button Grid.Column="1"
                                                                Content="Remove Binding"
                                                                Tag="{Binding}"
                                                                Click="RemoveBinding_Click"
                                                                Style="{StaticResource JsmccDangerButtonStyle}"
                                                                MinWidth="112"
                                                                VerticalAlignment="Top"
                                                                Visibility="{Binding CanRemove, Converter={StaticResource BoolToVis}}"/>
                                                    </Grid>

                                                    <views:ActionOutputListControl Grid.Row="1"
                                                                                   Grid.Column="0"
                                                                                   Grid.ColumnSpan="3"
                                                                                   Margin="0,6,0,0"/>

                                                    <WrapPanel Grid.Row="2"
                                                               Grid.Column="0"
                                                               Grid.ColumnSpan="3"
                                                               Margin="0,10,0,0">
                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding SupportsToggle, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Toggle" Style="{StaticResource TriggerControlLabel}"/>
                                                                <CheckBox IsChecked="{Binding ToggleEnabled}"
                                                                          Style="{StaticResource JsmccToggleStyle}"
                                                                          VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding SupportsTurbo, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Turbo" Style="{StaticResource TriggerControlLabel}"/>
                                                                <CheckBox IsChecked="{Binding TurboEnabled}"
                                                                          Style="{StaticResource JsmccToggleStyle}"
                                                                          VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding IsTurboEnabled, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Repeat Time" Style="{StaticResource TriggerControlLabel}"/>
                                                                <hc:NumericUpDown Minimum="0"
                                                                                  Maximum="60000"
                                                                                  DecimalPlaces="0"
                                                                                  Increment="10"
                                                                                  Width="108"
                                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                                  Value="{Binding TurboDurationMs, UpdateSourceTrigger=LostFocus}"/>
                                                                                  <TextBlock Text="ms"
                                                                                             Style="{StaticResource JsmccMutedText}"
                                                                                             Margin="6,0,0,0"
                                                                                             VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding SupportsFireDelay, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Fire Delay" Style="{StaticResource TriggerControlLabel}"/>
                                                                <hc:NumericUpDown Minimum="0"
                                                                                  Maximum="60000"
                                                                                  DecimalPlaces="0"
                                                                                  Increment="10"
                                                                                  Width="108"
                                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                                  Value="{Binding FireDelayMs, UpdateSourceTrigger=LostFocus}"/>
                                                                                  <TextBlock Text="ms"
                                                                                             Style="{StaticResource JsmccMutedText}"
                                                                                             Margin="6,0,0,0"
                                                                                             VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding SupportsHoldTime, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Hold Time" Style="{StaticResource TriggerControlLabel}"/>
                                                                <hc:NumericUpDown Minimum="0"
                                                                                  Maximum="60000"
                                                                                  DecimalPlaces="0"
                                                                                  Increment="10"
                                                                                  Width="108"
                                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                                  Value="{Binding HoldMs, UpdateSourceTrigger=LostFocus}"/>
                                                                                  <TextBlock Text="ms"
                                                                                             Style="{StaticResource JsmccMutedText}"
                                                                                             Margin="6,0,0,0"
                                                                                             VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding SupportsTapWindow, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Tap Window" Style="{StaticResource TriggerControlLabel}"/>
                                                                <hc:NumericUpDown Minimum="0"
                                                                                  Maximum="60000"
                                                                                  DecimalPlaces="0"
                                                                                  Increment="10"
                                                                                  Width="108"
                                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                                  Value="{Binding TapWindowMs, UpdateSourceTrigger=LostFocus}"/>
                                                                                  <TextBlock Text="ms"
                                                                                             Style="{StaticResource JsmccMutedText}"
                                                                                             Margin="6,0,0,0"
                                                                                             VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding SupportsDistanceOptions, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Name" Style="{StaticResource TriggerControlLabel}"/>
                                                                <TextBox Text="{Binding DistanceName, UpdateSourceTrigger=LostFocus}"
                                                                         Width="128"
                                                                         Style="{StaticResource JsmccTextBoxStyle}"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding SupportsDistanceOptions, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Distance" Style="{StaticResource TriggerControlLabel}"/>
                                                                <hc:NumericUpDown Minimum="0.0"
                                                                                  Maximum="1.0"
                                                                                  DecimalPlaces="1"
                                                                                  Increment="0.1"
                                                                                  Width="108"
                                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                                  Value="{Binding DistanceValue, UpdateSourceTrigger=LostFocus}"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding SupportsChordOptions, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Chord Trigger" Style="{StaticResource TriggerControlLabel}"/>
                                                                <ComboBox ItemsSource="{Binding ChordTriggerItems}"
                                                                          SelectedValue="{Binding ChordTrigger, UpdateSourceTrigger=PropertyChanged}"
                                                                          SelectedValuePath="Code"
                                                                          DisplayMemberPath="DisplayName"
                                                                          MaxDropDownHeight="240"
                                                                          Width="160"
                                                                          Style="{StaticResource JsmccComboBoxStyle}"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding SupportsSimPressOptions, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Simultaneous Press Trigger" Style="{StaticResource TriggerControlLabel}"/>
                                                                <ComboBox ItemsSource="{Binding SimPressTriggerItems}"
                                                                          SelectedValue="{Binding SimPressTrigger, UpdateSourceTrigger=PropertyChanged}"
                                                                          SelectedValuePath="Code"
                                                                          DisplayMemberPath="DisplayName"
                                                                          MaxDropDownHeight="240"
                                                                          Width="160"
                                                                          Style="{StaticResource JsmccComboBoxStyle}"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding SupportsSimPressOptions, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Simultaneous Press Time" Style="{StaticResource TriggerControlLabel}"/>
                                                                <hc:NumericUpDown Minimum="0"
                                                                                  Maximum="60000"
                                                                                  DecimalPlaces="0"
                                                                                  Increment="10"
                                                                                  Width="108"
                                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                                  Value="{Binding SimPressTimeMs, UpdateSourceTrigger=LostFocus}"/>
                                                                <TextBlock Text="ms"
                                                                           Style="{StaticResource JsmccMutedText}"
                                                                           Margin="6,0,0,0"
                                                                           VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding SupportsReleaseOptions, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="End Delay" Style="{StaticResource TriggerControlLabel}"/>
                                                                <TextBox Text="{Binding ReleaseDelayMs, UpdateSourceTrigger=LostFocus}"
                                                                         Width="72"
                                                                         Style="{StaticResource JsmccTextBoxStyle}"/>
                                                                <TextBlock Text="ms"
                                                                           Style="{StaticResource JsmccMutedText}"
                                                                           Margin="6,0,0,0"
                                                                           VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding SupportsReleaseOptions, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Max Hold Time" Style="{StaticResource TriggerControlLabel}"/>
                                                                <CheckBox IsChecked="{Binding MaxHoldTimeEnabled}"
                                                                          Style="{StaticResource JsmccToggleStyle}"
                                                                          VerticalAlignment="Center"
                                                                          ToolTip="If held longer than this, Release Press will not fire on release"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                                Visibility="{Binding MaxHoldTimeEnabled, Converter={StaticResource BoolToVis}}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="Max Hold Duration" Style="{StaticResource TriggerControlLabel}"/>
                                                                <TextBox Text="{Binding MaxHoldTimeMs, UpdateSourceTrigger=LostFocus}"
                                                                         Width="72"
                                                                         Style="{StaticResource JsmccTextBoxStyle}"/>
                                                                <TextBlock Text="ms"
                                                                           Style="{StaticResource JsmccMutedText}"
                                                                           Margin="6,0,0,0"
                                                                           VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Border>

                                                    </WrapPanel>

                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Border Style="{StaticResource JsmccSettingRowBorder}">
                                    <WrapPanel>
                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Trigger Deadzone" Style="{StaticResource TriggerControlLabel}"/>
                                                <hc:NumericUpDown Minimum="0"
                                                                  Maximum="1"
                                                                  DecimalPlaces="2"
                                                                  Increment="0.01"
                                                                  Width="92"
                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                  Value="{Binding ButtonDeadZone, UpdateSourceTrigger=LostFocus}"
                                                                  ValueFormat="0.00"/>
                                                <TextBlock Text="0-1"
                                                           Style="{StaticResource JsmccMutedText}"
                                                           Margin="6,0,0,0"
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </WrapPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Visibility="{Binding IsNoActionMode, Converter={StaticResource BoolToVis}}">
                                <Border Style="{StaticResource JsmccSettingRowBorder}">
                                    <TextBlock Text="This trigger is disabled. Choose another mode to configure trigger output."
                                               Style="{StaticResource JsmccMutedText}"
                                               TextWrapping="Wrap"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Visibility="{Binding IsDualStageMode, Converter={StaticResource BoolToVis}}">
                                <Border Style="{StaticResource JsmccSettingRowBorder}">
                                    <StackPanel>
                                        <WrapPanel>
                                            <Border Style="{StaticResource TriggerChipBorder}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Name" Style="{StaticResource TriggerControlLabel}"/>
                                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                                             Width="160"
                                                             Style="{StaticResource JsmccTextBoxStyle}"/>
                                                </StackPanel>
                                            </Border>

                                            <Border Style="{StaticResource TriggerChipBorder}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Dual Stage Mode" Style="{StaticResource TriggerControlLabel}"/>
                                                    <ComboBox SelectedIndex="{Binding SelectedDualStageModeIndex}"
                                                              Width="190"
                                                              Style="{StaticResource JsmccComboBoxStyle}">
                                                        <ComboBoxItem>Threshold</ComboBoxItem>
                                                        <ComboBoxItem>Exclusive Buttons</ComboBoxItem>
                                                        <ComboBoxItem>Hair Trigger</ComboBoxItem>
                                                        <ComboBoxItem>Hip Fire</ComboBoxItem>
                                                        <ComboBoxItem>Hip Fire Exclusive Buttons</ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Border>

                                            <Border Style="{StaticResource TriggerChipBorder}">
                                                <StackPanel>
                                                    <TextBlock Text="Full Pull" Style="{StaticResource TriggerControlLabel}"/>
                                                    <Button DataContext="{Binding FullPullBindItem}" Content="+ Add Extra Command" Click="AddExtraBindingButton_Click"
                                                            Style="{StaticResource JsmccButtonStyle}" HorizontalAlignment="Left">
                                                        <Button.ContextMenu><ContextMenu>
                                                            <MenuItem Header="Hold Press" Tag="Hold" Click="AddExtraBindingMenuItem_Click" IsEnabled="{Binding PlacementTarget.DataContext.CanAddHoldPress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                            <MenuItem Header="Double Press" Tag="Double" Click="AddExtraBindingMenuItem_Click" IsEnabled="{Binding PlacementTarget.DataContext.CanAddDoublePress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                            <MenuItem Header="Chorded Press" Tag="Chorded" Click="AddExtraBindingMenuItem_Click" IsEnabled="{Binding PlacementTarget.DataContext.CanAddChordedPress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                            <MenuItem Header="Simultaneous Press" Tag="SimPress" Click="AddExtraBindingMenuItem_Click" IsEnabled="{Binding PlacementTarget.DataContext.CanAddSimPress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                            <MenuItem Header="Start Press" Tag="Start" Click="AddExtraBindingMenuItem_Click" IsEnabled="{Binding PlacementTarget.DataContext.CanAddStartPress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                            <MenuItem Header="Release Press" Tag="Release" Click="AddExtraBindingMenuItem_Click" IsEnabled="{Binding PlacementTarget.DataContext.CanAddReleasePress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                        </ContextMenu></Button.ContextMenu>
                                                    </Button>
                                                    <ItemsControl ItemsSource="{Binding FullPullBindItem.FunctionItems}" Margin="0,4,0,0"
                                                                  ItemTemplate="{StaticResource DualStageActivatorTemplate}"/>
                                                </StackPanel>
                                            </Border>

                                            <Border Style="{StaticResource TriggerChipBorder}">
                                                <StackPanel>
                                                    <TextBlock Text="Soft Pull" Style="{StaticResource TriggerControlLabel}"/>
                                                    <Button DataContext="{Binding SoftPullBindItem}" Content="+ Add Extra Command" Click="AddExtraBindingButton_Click"
                                                            Style="{StaticResource JsmccButtonStyle}" HorizontalAlignment="Left">
                                                        <Button.ContextMenu><ContextMenu>
                                                            <MenuItem Header="Hold Press" Tag="Hold" Click="AddExtraBindingMenuItem_Click" IsEnabled="{Binding PlacementTarget.DataContext.CanAddHoldPress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                            <MenuItem Header="Double Press" Tag="Double" Click="AddExtraBindingMenuItem_Click" IsEnabled="{Binding PlacementTarget.DataContext.CanAddDoublePress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                            <MenuItem Header="Chorded Press" Tag="Chorded" Click="AddExtraBindingMenuItem_Click" IsEnabled="{Binding PlacementTarget.DataContext.CanAddChordedPress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                            <MenuItem Header="Simultaneous Press" Tag="SimPress" Click="AddExtraBindingMenuItem_Click" IsEnabled="{Binding PlacementTarget.DataContext.CanAddSimPress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                            <MenuItem Header="Start Press" Tag="Start" Click="AddExtraBindingMenuItem_Click" IsEnabled="{Binding PlacementTarget.DataContext.CanAddStartPress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                            <MenuItem Header="Release Press" Tag="Release" Click="AddExtraBindingMenuItem_Click" IsEnabled="{Binding PlacementTarget.DataContext.CanAddReleasePress, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                                        </ContextMenu></Button.ContextMenu>
                                                    </Button>
                                                    <ItemsControl ItemsSource="{Binding SoftPullBindItem.FunctionItems}" Margin="0,4,0,0"
                                                                  ItemTemplate="{StaticResource DualStageActivatorTemplate}"/>
                                                </StackPanel>
                                            </Border>

                                            <Border Style="{StaticResource TriggerChipBorder}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Dead Zone" Style="{StaticResource TriggerControlLabel}"/>
                                                    <hc:NumericUpDown Minimum="0" Maximum="1" DecimalPlaces="2"
                                                                      Increment="0.01" Width="92"
                                                                      Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                      Value="{Binding DualDeadZone, UpdateSourceTrigger=LostFocus}"
                                                                      ValueFormat="0.00"/>
                                                </StackPanel>
                                            </Border>

                                            <Border Style="{StaticResource TriggerChipBorder}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="AntiDead Zone" Style="{StaticResource TriggerControlLabel}"/>
                                                    <hc:NumericUpDown Minimum="0" Maximum="1" DecimalPlaces="2"
                                                                      Increment="0.01" Width="92"
                                                                      Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                      Value="{Binding DualAntiDeadZone, UpdateSourceTrigger=LostFocus}"
                                                                      ValueFormat="0.00"/>
                                                </StackPanel>
                                            </Border>

                                            <Border Style="{StaticResource TriggerChipBorder}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Soft Max Zone" Style="{StaticResource TriggerControlLabel}"/>
                                                    <hc:NumericUpDown Minimum="0" Maximum="1" DecimalPlaces="2"
                                                                      Increment="0.01" Width="92"
                                                                      Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                      Value="{Binding DualMaxZone, UpdateSourceTrigger=LostFocus}"
                                                                      ValueFormat="0.00"/>
                                                </StackPanel>
                                            </Border>

                                            <Border Style="{StaticResource TriggerChipBorder}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Hip Fire Delay" Style="{StaticResource TriggerControlLabel}"/>
                                                    <hc:NumericUpDown Minimum="0" Maximum="10000" DecimalPlaces="0"
                                                                      Increment="10" Width="108"
                                                                      Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                      Value="{Binding HipFireDelay, UpdateSourceTrigger=LostFocus}"/>
                                                    <TextBlock Text="ms"
                                                               Style="{StaticResource JsmccMutedText}"
                                                               Margin="6,0,0,0"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>

                                            <Border Style="{StaticResource TriggerChipBorder}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Force Hip Fire Delay" Style="{StaticResource TriggerControlLabel}"/>
                                                    <CheckBox IsChecked="{Binding ForceHipFireDelay}"
                                                              Style="{StaticResource JsmccToggleStyle}"
                                                              VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>

                                            <Border Style="{StaticResource TriggerChipBorder}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Soft Pull Haptics" Style="{StaticResource TriggerControlLabel}"/>
                                                    <ComboBox ItemsSource="{Binding HapticsIntensityItems}"
                                                              DisplayMemberPath="DisplayName"
                                                              SelectedValuePath="ChoiceValue"
                                                              SelectedValue="{Binding SoftPullHapticsChoice}"
                                                              Width="116"
                                                              Style="{StaticResource JsmccComboBoxStyle}"/>
                                                </StackPanel>
                                            </Border>

                                            <Border Style="{StaticResource TriggerChipBorder}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Full Pull Haptics" Style="{StaticResource TriggerControlLabel}"/>
                                                    <ComboBox ItemsSource="{Binding HapticsIntensityItems}"
                                                              DisplayMemberPath="DisplayName"
                                                              SelectedValuePath="ChoiceValue"
                                                              SelectedValue="{Binding HapticsChoice}"
                                                              Width="116"
                                                              Style="{StaticResource JsmccComboBoxStyle}"/>
                                                </StackPanel>
                                            </Border>
                                        </WrapPanel>

                                        <ContentControl x:Name="InlineEditorHost"
                                                        Visibility="Collapsed"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Visibility="{Binding IsTriggerTranslateMode, Converter={StaticResource BoolToVis}}">
                                <Border Style="{StaticResource JsmccSettingRowBorder}">
                                    <WrapPanel>
                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name" Style="{StaticResource TriggerControlLabel}"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                                         Width="160"
                                                         Style="{StaticResource JsmccTextBoxStyle}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Output Trigger" Style="{StaticResource TriggerControlLabel}"/>
                                                <ComboBox ItemsSource="{Binding OutputTriggerItems}"
                                                          DisplayMemberPath="DisplayName"
                                                          SelectedValuePath="Code"
                                                          SelectedValue="{Binding OutputTrigger}"
                                                          Width="160"
                                                          Style="{StaticResource JsmccComboBoxStyle}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Dead Zone" Style="{StaticResource TriggerControlLabel}"/>
                                                <hc:NumericUpDown Minimum="0" Maximum="1" DecimalPlaces="2"
                                                                  Increment="0.01" Width="92"
                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                  Value="{Binding TranslateDeadZone, UpdateSourceTrigger=LostFocus}"
                                                                  ValueFormat="0.00"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="AntiDead Zone" Style="{StaticResource TriggerControlLabel}"/>
                                                <hc:NumericUpDown Minimum="0" Maximum="1" DecimalPlaces="2"
                                                                  Increment="0.01" Width="92"
                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                  Value="{Binding TranslateAntiDeadZone, UpdateSourceTrigger=LostFocus}"
                                                                  ValueFormat="0.00"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Max Zone" Style="{StaticResource TriggerControlLabel}"/>
                                                <hc:NumericUpDown Minimum="0" Maximum="1" DecimalPlaces="2"
                                                                  Increment="0.01" Width="92"
                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                  Value="{Binding TranslateMaxZone, UpdateSourceTrigger=LostFocus}"
                                                                  ValueFormat="0.00"/>
                                            </StackPanel>
                                        </Border>
                                    </WrapPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Visibility="{Binding IsTriggerMouseMode, Converter={StaticResource BoolToVis}}">
                                <Border Style="{StaticResource JsmccSettingRowBorder}">
                                    <WrapPanel>
                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name" Style="{StaticResource TriggerControlLabel}"/>
                                                <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}"
                                                         Width="160"
                                                         Style="{StaticResource JsmccTextBoxStyle}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Dead Zone" Style="{StaticResource TriggerControlLabel}"/>
                                                <hc:NumericUpDown Minimum="0" Maximum="1" DecimalPlaces="2"
                                                                  Increment="0.01" Width="92"
                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                  Value="{Binding MouseDeadZone, UpdateSourceTrigger=LostFocus}"
                                                                  ValueFormat="0.00"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Mouse Speed" Style="{StaticResource TriggerControlLabel}"/>
                                                <hc:NumericUpDown Minimum="0" Maximum="10000" DecimalPlaces="0"
                                                                  Increment="500" Width="92"
                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                  Value="{Binding MouseSpeed, UpdateSourceTrigger=LostFocus}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Output Curve" Style="{StaticResource TriggerControlLabel}"/>
                                                <ComboBox ItemsSource="{Binding MouseOutputCurveChoiceItems}"
                                                          DisplayMemberPath="DisplayName"
                                                          SelectedValuePath="ChoiceValue"
                                                          SelectedValue="{Binding MouseOutputCurveChoice}"
                                                          Width="168"
                                                          Style="{StaticResource JsmccComboBoxStyle}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Direction" Style="{StaticResource TriggerControlLabel}"/>
                                                <hc:NumericUpDown Minimum="-180" Maximum="180" DecimalPlaces="0"
                                                                  Increment="1" Width="92"
                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                  Value="{Binding MouseDirectionDegrees, UpdateSourceTrigger=LostFocus}"/>
                                                <TextBlock Text="&#xb0;"
                                                           Style="{StaticResource JsmccMutedText}"
                                                           Margin="4,0,0,0"
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </WrapPanel>
                                </Border>

                                <Border Style="{StaticResource JsmccSettingRowBorder}">
                                    <WrapPanel>
                                        <Border Style="{StaticResource TriggerChipBorder}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Delta Acceleration" Style="{StaticResource TriggerControlLabel}"/>
                                                <CheckBox IsChecked="{Binding MouseDeltaEnabled}"
                                                          Style="{StaticResource JsmccToggleStyle}"
                                                          VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                Visibility="{Binding MouseDeltaEnabled, Converter={StaticResource BoolToVis}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Multiplier" Style="{StaticResource TriggerControlLabel}"/>
                                                <hc:NumericUpDown Minimum="0" Maximum="20" DecimalPlaces="2"
                                                                  Increment="0.1" Width="92"
                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                  Value="{Binding MouseDeltaMultiplier, UpdateSourceTrigger=LostFocus}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                Visibility="{Binding MouseDeltaEnabled, Converter={StaticResource BoolToVis}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Min Travel" Style="{StaticResource TriggerControlLabel}"/>
                                                <hc:NumericUpDown Minimum="0" Maximum="1" DecimalPlaces="2"
                                                                  Increment="0.02" Width="92"
                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                  Value="{Binding MouseDeltaMinTravel, UpdateSourceTrigger=LostFocus}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                Visibility="{Binding MouseDeltaEnabled, Converter={StaticResource BoolToVis}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Max Travel" Style="{StaticResource TriggerControlLabel}"/>
                                                <hc:NumericUpDown Minimum="0" Maximum="1" DecimalPlaces="2"
                                                                  Increment="0.02" Width="92"
                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                  Value="{Binding MouseDeltaMaxTravel, UpdateSourceTrigger=LostFocus}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                Visibility="{Binding MouseDeltaEnabled, Converter={StaticResource BoolToVis}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Easing Duration" Style="{StaticResource TriggerControlLabel}"/>
                                                <hc:NumericUpDown Minimum="0" Maximum="5000" DecimalPlaces="0"
                                                                  Increment="10" Width="92"
                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                  Value="{Binding MouseDeltaEasingDuration, UpdateSourceTrigger=LostFocus}"/>
                                            </StackPanel>
                                        </Border>

                                        <Border Style="{StaticResource TriggerChipBorder}"
                                                Visibility="{Binding MouseDeltaEnabled, Converter={StaticResource BoolToVis}}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Min Factor" Style="{StaticResource TriggerControlLabel}"/>
                                                <hc:NumericUpDown Minimum="0" Maximum="10" DecimalPlaces="2"
                                                                  Increment="0.1" Width="92"
                                                                  Style="{StaticResource JsmccNumericUpDownStyle}"
                                                                  Value="{Binding MouseDeltaMinFactor, UpdateSourceTrigger=LostFocus}"/>
                                            </StackPanel>
                                        </Border>
                                    </WrapPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
